@subdominio = render-examen-2


###
# 1: Mostrar su código IDAT y su nombre en el siguiente formato: CÓDIGO - NOMBRE
GET https://{{subdominio}}.onrender.com/idat/

###
# 2: Mostrar su código IDAT
GET https://{{subdominio}}.onrender.com/idat/codigo

###
# 3: Mostrar su nombre completo
GET https://{{subdominio}}.onrender.com/idat/Nombre-completo
###
# 4: Listar cursos
GET https://{{subdominio}}.onrender.com/curso/all HTTP/1.1

###
# 5: Nuevo Curso
POST https://{{subdominio}}.onrender.com/curso/add HTTP/1.1
Content-Type: application/x-www-form-urlencoded

name=Juan
&credito=3


###
# 6: Eliminar Curso
DELETE https://{{subdominio}}.onrender.com/curso/del HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=3